{
  "autor": "Gustavo Gonçalves",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H4TRJ67\\SQLEXPRESS;Database=PIM;User Id=sa;Password=1234; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "$oHmEuDeus!EhOsD3s3nvolv&DOH@d4Un1piu$%&"
  },
  "TokenConfiguration": {
    "Audience": "Gustavo_audience",
    "Issuer": "Gustavo_Issuer",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
