{
  "autor": "Gustavo Gonçalves",
  "ConnectionStrings": {
    /*Conexao Local"DefaultConnection": "Server=DESKTOP-P8IRL4H;Database=PIM;User Id=sa;Password=1234; TrustServerCertificate=true"*/
    /*Conexao remota*/ "DefaultConnection": "Data Source=20.14.87.19,1433;Initial Catalog=PIM;User ID=sa1;Password=1234;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Jwt": {
    "Key": "$oHmEuDeus!EhOsD3s3nvolv&DOH@d4Un1piu$%&"
  },
  "TokenConfiguration": {
    "Audience": "Gustavo_audience",
    "Issuer": "Gustavo_Issuer",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
